# CodeDek.Ini

./: CHANGELOG.md  CodeDek.Ini.sln  Ini.Net.sln  LICENSE  README.md
CodeDek.Ini/: CodeDek.Ini.csproj  Comment.cs  Filter.cs  Ini.cs  IniDocument.cs  SectionAddOption.cs
CodeDek.Ini.Tests/: CodeDek.Ini.Tests.csproj  IniDocumentTests.cs  IniTests.cs  SectionTests.cs
Ini.Net/: AddProperty.cs  AddSection.cs  Comment.cs  Filter.cs  Footer.cs  Header.cs  HelperFunction.cs  Ini.Net.csproj  Ini.cs  IniDocument.cs  Property.cs  PropertyAddOption.cs  Section.cs  StringExtensions.cs  WriteOption.cs
Ini.Net.Tests/: Ini.Net.Tests.csproj  IniDocumentTests.cs  IniTests.cs  PropertyTests.cs  SectionTests.cs
src/CodeDek.Ini/: CodeDek.Ini.csproj  Footer.cs  Ini.cs  IniDocument.cs  Section.cs
src/CodeDek.Ini.Tests/: IniTests.cs
